<a href="https://colab.research.google.com/github/Aheli02/Edyulyt-Projects/blob/main/Credit_Banking_Project_1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [19]:
import numpy as np
import pandas as pd

In [20]:
#Loading the Dataset
Customer_acqusition = pd.read_csv('/content/Customer_Acqusition - Customer Acqusition.csv')
Repayment = pd.read_csv('/content/Repayment - Repayment.csv')
Spend = pd.read_csv('/content/Spend - Spend.csv')

**Sanity Checks - Data Cleaning**

In [21]:
#Replacing ages less than 18 with NaN
Customer_acqusition['Age'] = Customer_acqusition['Age'].mask(Customer_acqusition['Age'] < 18)

In [22]:
Customer_acqusition

,Sl No:,Customer,Age,City,Credit Card Product,Limit,Company,Segment
0,1,A1,NaN,BANGALORE,Gold,"INR 500,000.00",C1,Self Employed
1,2,A2,35.5346,CALCUTTA,Silver,"INR 100,000.00",C2,Salaried_MNC
2,3,A3,NaN,COCHIN,Platimum,"INR 10,000.00",C3,Salaried_Pvt
3,4,A4,45.8203,BOMBAY,Platimum,"INR 10,001.00",C4,Govt
4,5,A5,69.6639,BANGALORE,Platimum,"INR 10,002.00",C5,Normal Salary
...,...,...,...,...,...,...,...,...
95,96,A96,29.6316,CHENNAI,Silver,"INR 100,000.00",C19,Salaried_Pvt
96,97,A97,20.6118,TRIVANDRUM,Platimum,"INR 10,000.00",C20,Govt
97,98,A98,40.5390,CALCUTTA,Platimum,"INR 10,001.00",C21,Normal Salary
98,99,A99,21.5887,CALCUTTA,Platimum,"INR 10,002.00",C22,Self Employed
99,100,A100,23.6076,COCHIN,Silver,"INR 100,000.00",C5,Salaried_MNC

In [55]:
Customer_acqusition.to_excel("Customer_acqusition.xlsx")

In [39]:
#Renaming 'Amount' columns for 'Repayment' and 'Spend' dataframe
Repayment.rename(columns={'Amount': 'Amount_Repayment','Costomer': 'Customer' }, inplace=True)
Spend.rename(columns={'Amount': 'Amount_Spend', 'Costomer': 'Customer'}, inplace=True)

In [40]:
Repayment

      SL No: Customer      Month  Amount_Repayment
0          1       A1  12-Jan-04     331844.007400
1          2       A1   3-Jan-04     441139.807300
2          3       A1  15-Jan-04      32480.004010
3          4       A1  25-Jan-04      90636.966530
4          5       A1  17-Jan-05       1581.969829
...      ...      ...        ...               ...
1495    1496      A67   9-May-05     200288.874100
1496    1497      A68  10-May-06     231194.702300
1497    1498      A69  11-Jul-06     391195.615800
1498    1499      A70  12-Aug-05     357629.618200
1499    1500      A71  13-Sep-04     179771.745200

[1500 rows x 4 columns]

In [56]:
Repayment.to_excel("Repayment.xlsx")

In [41]:
Spend

      Sl No: Customer      Month        Type  Amount_Spend
0          1       A1  12-Jan-04   JEWELLERY        473776
1          2       A1   3-Jan-04       PETRO        335579
2          3       A1  15-Jan-04     CLOTHES        371041
3          4       A1  25-Jan-04        FOOD        141178
4          5       A1  17-Jan-05      CAMERA        398404
...      ...      ...        ...         ...           ...
1495    1496      A67   4-Feb-06  BUS TICKET        195841
1496    1497      A68  25-Mar-06  BUS TICKET        284263
1497    1498      A69  31-Mar-06  BUS TICKET        206552
1498    1499      A70  23-Mar-06  BUS TICKET         41025
1499    1500      A71  24-Mar-06  BUS TICKET        101398

[1500 rows x 5 columns]

In [57]:
Spend.to_excel("Spend.xlsx")

In [42]:
#Giving credio of 2% of the surplus amount to customers whose repayment
#amount is more than their spend amount, in the next month billing.
Merged = pd.merge(Repayment, Spend, on=['Customer', 'Month'])
Merged['Surplus'] = Merged['Amount_Repayment'] - Merged['Amount_Spend']

In [43]:
Merged

,SL No:,Customer,Month,Amount_Repayment,Sl No:,Type,Amount_Spend,Surplus
0,1,A1,12-Jan-04,331844.0074,1,JEWELLERY,473776,-141931.9926
1,1,A1,12-Jan-04,331844.0074,103,TRAIN TICKET,52225,279619.0074
2,103,A1,12-Jan-04,390074.7900,1,JEWELLERY,473776,-83701.2100
3,103,A1,12-Jan-04,390074.7900,103,TRAIN TICKET,52225,337849.7900
4,2,A1,3-Jan-04,441139.8073,2,PETRO,335579,105560.8073
...,...,...,...,...,...,...,...,...
858,1448,A60,31-Mar-06,362498.5965,1071,TRAIN TICKET,76042,286456.5965
859,1449,A61,1-Apr-06,499136.7720,1072,RENTAL,20635,478501.7720
860,1450,A60,2-Apr-06,172131.0718,1073,MOVIE TICKET,440424,-268292.9282
861,1451,A61,3-Apr-06,354490.8137,1074,JEWELLERY,100107,254383.8137
862,1452,A62,4-Apr-06,277662.3671,1075,PETRO,233415,44247.3671

In [44]:
Next_Month_Billing = Merged[Merged['Surplus'] > 0]
Next_Month_Billing['Credit'] = 0.02 * Next_Month_Billing['Surplus']
Next_Month_Billing['Next Month Billing'] = Next_Month_Billing['Amount_Spend'] - Next_Month_Billing['Credit']

<ipython-input-44-1f9374d41759>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Next_Month_Billing['Credit'] = 0.02 * Next_Month_Billing['Surplus']
<ipython-input-44-1f9374d41759>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Next_Month_Billing['Next Month Billing'] = Next_Month_Billing['Amount_Spend'] - Next_Month_Billing['Credit']

In [45]:
Next_Month_Billing

,SL No:,Customer,Month,Amount_Repayment,Sl No:,Type,Amount_Spend,Surplus,Credit,Next Month Billing
1,1,A1,12-Jan-04,331844.0074,103,TRAIN TICKET,52225,279619.0074,5592.380148,46632.619852
3,103,A1,12-Jan-04,390074.7900,103,TRAIN TICKET,52225,337849.7900,6756.995800,45468.004200
4,2,A1,3-Jan-04,441139.8073,2,PETRO,335579,105560.8073,2111.216146,333467.783854
11,6,A1,23-Feb-05,357678.5077,229,CLOTHES,275671,82007.5077,1640.150154,274030.849846
13,201,A1,23-Feb-05,315077.2866,229,CLOTHES,275671,39406.2866,788.125732,274882.874268
...,...,...,...,...,...,...,...,...,...,...
856,1446,A58,29-Mar-06,272190.2189,1069,AIR TICKET,71406,200784.2189,4015.684378,67390.315622
858,1448,A60,31-Mar-06,362498.5965,1071,TRAIN TICKET,76042,286456.5965,5729.131930,70312.868070
859,1449,A61,1-Apr-06,499136.7720,1072,RENTAL,20635,478501.7720,9570.035440,11064.964560
861,1451,A61,3-Apr-06,354490.8137,1074,JEWELLERY,100107,254383.8137,5087.676274,95019.323726
862,1452,A62,4-Apr-06,277662.3671,1075,PETRO,233415,44247.3671,884.947342,232530.052658

In [58]:
Next_Month_Billing.to_excel("Next_Month_Billing.xlsx")

**Tasks:**

In [46]:
#Calculating monthly spend of each customer
Monthly_Spend = Spend.groupby(['Customer', 'Month'])['Amount_Spend'].sum()
print(Monthly_Spend)

Customer  Month
A1        1-Feb-05     219342
          12-Jan-04    526001
          15-Jan-04    371041
          17-Jan-05    398404
          19-Apr-06    266518
                        ...
A95       15-Jan-04    347834
A96       25-Jan-04    320364
A97       12-Jan-04    164330
A98       3-Jan-04      87484
A99       15-Jan-04    476020
Name: Amount_Spend, Length: 1257, dtype: int64

In [59]:
Monthly_Spend.to_excel("Task_1.xlsx")

In [47]:
#Calculating the monthly repayment of each customer
Monthly_Repayment = Repayment.groupby(['Customer', 'Month'])['Amount_Repayment'].sum()
print(Monthly_Repayment)

Customer  Month
A1        1-Apr-06     169892.26350
          1-Feb-05     280990.70990
          12-Jan-04    721918.79740
          15-Jan-04    109079.66389
          16-Feb-05    246061.12030
                           ...
A95       15-Jan-04     75109.49223
A96       25-Jan-04    110139.01410
A97       12-Jan-04    174606.39230
A98       3-Jan-04      97802.59900
A99       15-Jan-04    358589.92430
Name: Amount_Repayment, Length: 1281, dtype: float64

In [60]:
Monthly_Repayment.to_excel("Task_2.xlsx")

In [48]:
#Calculating 10 highest paying customers
Sorted = Repayment.sort_values(by='Amount_Repayment', ascending=False)
Highest_Paying_Customers = Sorted.head(10)

print("The top 10 highest paying customers:-")
print(Highest_Paying_Customers)

The top 10 highest paying customers:-
      SL No: Customer      Month  Amount_Repayment
714      715      A37  25-Mar-06       499344.9402
1448    1449      A61   1-Apr-06       499136.7720
435      436      A26   3-Feb-05       498972.6750
80        81      A79  31-Mar-06       497836.7173
728      729      A22   8-May-06       497163.5294
107      108       A6   3-Jan-04       497144.9776
581      582      A20  12-Jan-04       496732.7302
1132    1133      A62   1-Feb-05       496662.7675
722      723      A45  19-Apr-06       496519.6605
511      512      A26  23-Nov-04       496338.3096

In [61]:
Highest_Paying_Customers.to_excel("Task_3.xlsx")

In [49]:
#Determining segment of customers spending more money
Merged_2 = pd.merge(Customer_acqusition, Spend, on='Customer')

Segment_Spending = Merged_2.groupby('Segment')['Amount_Spend'].sum()
Sorted_Segments = Segment_Spending.sort_values(ascending=False)
print("Decreasing order of segments according to spend :")
print(Sorted_Segments)

Decreasing order of segments according to spend :
Segment
Normal Salary    107707139
Salaried_Pvt      71704312
Self Employed     70975481
Govt              67325627
Salaried_MNC      63639486
Name: Amount_Spend, dtype: int64

In [62]:
Sorted_Segments.to_excel("Task_4.xlsx")

In [50]:
#Determining which age group is spending more money
Age_Group_Spending = Merged_2.groupby('Age')['Amount_Spend'].sum()
Sorted_Age_Group = Age_Group_Spending.sort_values(ascending=False)
print("Decreasing order of age groups according to spend :")
print(Sorted_Age_Group)

Decreasing order of age groups according to spend :
Age
36.9228    9637821
52.3088    9595037
74.0014    9317672
44.2279    9148466
78.1426    9056652
            ...
40.5390      87484
62.9017      83931
68.4110      65278
57.0711      56942
23.6076      42254
Name: Amount_Spend, Length: 78, dtype: int64

In [63]:
Sorted_Age_Group.to_excel("Task_5.xlsx")

In [51]:
#Determining the most profitable segment
Merged_3 = pd.merge(Customer_acqusition, Repayment, on='Customer')
Segment_Repaying = Merged_3.groupby('Segment')['Amount_Repayment'].sum()
Segment_Profit = Segment_Spending - Segment_Repaying

Most_Profitable_Segment = Segment_Profit.idxmax()
print("The Most profitable segment:", Most_Profitable_Segment)

The Most profitable segment: Salaried_Pvt

In [52]:
#Determining in which category the customers are spending more money
Category_Spending = Spend.groupby('Type')['Amount_Spend'].sum()
Highest_Spending_Category = Category_Spending.idxmax()
print("Category with the highest spending:", Highest_Spending_Category)

Category with the highest spending: PETRO

In [ ]:
#Calculating the monthly profit for the bank
Monthly_profit = Monthly_Repayment - Monthly_Spend

print("The monthly profit of the bank:")
print(Monthly_profit)

In [65]:
Monthly_profit.to_excel("Task_8.xlsx")

In [54]:
#Imposing an interest rate of 2.9% for each customer on the due amount
Repayment['Due Amount with Interest'] =  Repayment['Amount_Repayment'] + (Repayment['Amount_Repayment'] * 1.029)
print(Repayment)

      SL No: Customer      Month  Amount_Repayment  Due Amount with Interest
0          1       A1  12-Jan-04     331844.007400             673311.491015
1          2       A1   3-Jan-04     441139.807300             895072.669012
2          3       A1  15-Jan-04      32480.004010              65901.928136
3          4       A1  25-Jan-04      90636.966530             183902.405089
4          5       A1  17-Jan-05       1581.969829               3209.816783
...      ...      ...        ...               ...                       ...
1495    1496      A67   9-May-05     200288.874100             406386.125549
1496    1497      A68  10-May-06     231194.702300             469094.050967
1497    1498      A69  11-Jul-06     391195.615800             793735.904458
1498    1499      A70  12-Aug-05     357629.618200             725630.495328
1499    1500      A71  13-Sep-04     179771.745200             364756.871011

[1500 rows x 5 columns]

In [66]:
Repayment.to_excel("Task_9.xlsx")